<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 25vw;
            height: 100vmin;
            border: 2px solid blue;
            margin: 10px ;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box1 {
            width: 10vw;
            border: 2px solid black;
            height: 10vh;
            background-color: blue;
            margin: 10px ;
            padding: 10px;
        }

        .box4 {
            width: 10vw;
            border: 2px solid black;
            height: 10vh;
            background-color: rgb(255, 38, 0);
            margin: 10px ;
            padding: 10px;
        }

        .box2 {
            width: 10vw;
            border: 2px solid black;
            height: 10vh;
            background-color: rgb(255, 251, 0);
            margin: 10px ;
            padding: 10px;
        }

        .box3 {
            width: 10vw;
            border: 2px solid black;
            height: 10vh;
            background-color: rgb(43, 255, 0);
            margin: 10px ;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="box">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>