<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 40vw;
            height: 90vh;
            border: 2px solid red;
            background-color: blanchedalmond;
        }

        input {
            width: 35vw;
            height: 15vh;
            margin: 15px;
            border: 2px solid black;
            border-radius: 5px;
            font-size: 50px;
            font-weight: 600;
        }

        .box {
            margin: 15px;
        }

        button {
            width: 10vw;
            height: 7vh;
            margin: 10px;
            border: 2px solid black;
            font-size: large;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="container">
        <input type="number" id="display">
        <!-- <input type="number" name="" id=""> -->
        <div class="box">
            <button onclick="appendToDisplay('1')" class="one">1</button>
            <button onclick="appendToDisplay"  class="three">3</button>
            <button onclick="appendToDisplay"  class="two">2</button>
            <button onclick="appendToDisplay"  class="four">4</button>
            <button onclick="appendToDisplay"  class="five">5</button>
            <button onclick="appendToDisplay"  class="six">6</button>
            <button onclick="appendToDisplay"  class="seven">7</button>
            <button onclick="appendToDisplay"  class="eight">8</button>
            <button onclick="appendToDisplay"  class="nine">9</button>
            <button onclick="appendToDisplay"  class="zero">0</button>
            <button onclick="appendToDisplay"  class="add">+</button>
            <button onclick="appendToDisplay"  class="subtract">-</button>
            <button onclick="appendToDisplay"  class="divide">/</button>
            <button onclick="appendToDisplay"  class="multiple">*</button>
            <button onclick="appendToDisplay"  class="equal">=</button>
            <button onclick="appendToDisplay"  class="dot">.</button>
            <button onclick="appendToDisplay"  class="clear">c</button>
        </div>
    </div>
</body>

</html>